SUPABASE_URL=https://zuqnueelfvjatpepiido.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cW51ZWVsZnZqYXRwZXBpaWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzgxNTQsImV4cCI6MjA4NTk1NDE1NH0.BaST8pa-M0wQ-Gtm4fN2b35bwLgjRJIPtd-OUCDZjTo
ADMIN_USER=j
ADMIN_PASS=1
PORT=3000
JWT_SECRET=elegance-super-secret-key-2026
MP_ACCESS_TOKEN=TEST-51983f80-eac5-4e06-98da-b00869c8857d
ALLOWED_ORIGIN=http://localhost:5500

